spring.application.name=ms-auth-api-gateway
server.port=1111

spring.main.log-startup-info=false
spring.output.ansi.enabled=always
eureka.client.service-url.default-zone=https://eureka-dashboard.herokuapp.com/eureka/
spring.main.web-application-type=reactive
#secret key - should be encrypted
jwt.secret=secretkey
